{
  "name": "x-media-downloader-backend",
  "description": "Convex metadata control plane and default-off personal Drive relay experiment for X Media Downloader.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "codegen": "convex codegen",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "convex": "^1.46.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "4.1.9",
    "convex-test": "^0.0.53",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
